# soapuiplus

./: .gitignore  CleanVersion-soapuiplus-project.xml  CleanVersion-workspace.xml  README.MD  README.md  pom.xml  soapui-log4j.xml
01_DataSources/: DS_cleanVersion_TEST.xls  DS_cleanVersion_TEST.xlsx  DS_envConfig.xls  DS_envConfig.xlsx
02_Results/: Results_cleanVersion_TEST.xls
06_Groovy/Utils/AmqConnector/: ArtemisAmqConsumer.groovy  ArtemisAmqProducer.groovy
06_Groovy/Utils/CleanUp/: CleanUpInputProps.groovy  CleanUpMetricsFile.groovy  CleanUpOutputProps.groovy  CleanUpOutputs.groovy  CleanUpProjectProps.groovy  CleanUpTestCaseProps.groovy  CleanUpTestSuiteProps.groovy
06_Groovy/Utils/Dialogs/: ChoiceInputDebugRowNumber.groovy  ChoiceInputDialog.groovy  ChoiceYesNoDialog.groovy  InputDialog.groovy  MessageDialog.groovy
06_Groovy/Utils/Evaluation/: Evaluation.groovy  EvaluationArtemisAmq.groovy  EvaluationDB.groovy  EvaluationKafka.groovy  EvaluationTC.groovy
06_Groovy/Utils/GetData/: GetBirthNumber.groovy  GetCorrelationId.groovy  GetDates.groovy  GetTestRunId.groovy
06_Groovy/Utils/KafkaConnector/: KafkaConsumer.groovy  KafkaConsumerAvro.groovy  KafkaProducer.groovy  KafkaProducerAvro.groovy
06_Groovy/Utils/KafkaMessageBuilder/: KafkaMessageConsumer.groovy  KafkaMessageProducer.groovy
06_Groovy/Utils/Looper/: DSLoop.groovy  DSLooperXLS.groovy  DSLooperXLSX.groovy  ENVLooperXLSX.groovy
06_Groovy/Utils/OpenBrowser/: OpenBrowserWithUrl.groovy
06_Groovy/Utils/PostMetrics/: GetMetrics.groovy  Post2telegraf.groovy
06_Groovy/Utils/PostResults/: GetResults.groovy  Post2xray.groovy
06_Groovy/Utils/Runner/: Runner.groovy
06_Groovy/Utils/WriteOutputs/: CreateOutputFile.groovy  WriteOutputs.groovy
listeners/: afterStepListener-listeners.xml
