<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>cz.clv.soapUIplus</name>
   <groupId>cz.clv..soapUIplus</groupId>
   <artifactId>cz.clv..soapUIplus</artifactId>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>
   <url>http://maven.apache.org</url>
   <pluginRepositories>
      <pluginRepository>
         <id>SmartBearPluginRepository</id>
         <url>http://smartbearsoftware.com/repository/maven2</url>
      </pluginRepository>
   </pluginRepositories>
   <build>
      <plugins>
         <plugin>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui-maven-plugin</artifactId>
            <version>5.5.0</version>
            <configuration>
               <projectFile>CleanVersion-soapuiplus-project.xml</projectFile>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>oracle</groupId>
                  <artifactId>ojdbc8</artifactId>
                  <version>12.2.0.1</version>
               </dependency>
               <dependency>
                  <groupId>jexcelapi</groupId>
                  <artifactId>jxl</artifactId>
                  <version>2.4.2</version>
               </dependency>
               <dependency>
                  <groupId>org.reflections</groupId>
                  <artifactId>reflections-maven</artifactId>
                  <version>0.9.9-RC2</version>
               </dependency>
               <dependency>
                  <groupId>com.jgoodies</groupId>
                  <artifactId>forms</artifactId>
                  <version>1.0.7</version>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <outputFolder>${soapui.outputFolder}</outputFolder>
                     <junitReport>false</junitReport>
                     <openReport>false</openReport>
                     <exportAll>false</exportAll>
                     <printReport>false</printReport>
                     <useOutputFolderPerProject>true</useOutputFolderPerProject>
                     <testFailIgnore>false</testFailIgnore>
                     <globalProperties>
                        <globalProperty>pipelineEnvironment=${ENVIRONMENT}</globalProperty>
                        <globalProperty>pipelineEndpoint=${ENDPOINT}</globalProperty>
                        <globalProperty>pipelineAppComponent=${SERVICE_NAME}</globalProperty>
                     </globalProperties>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>